In [0]:
url = 'https://raw.githubusercontent.com/putuduta/Data-Visual/master/MissingData%20(1).csv'
df = pd.read_csv(url)

In [15]:
import pandas as pd
df = pd.read_csv(url)
df = df.dropna()
df

    0 First Name  Last Name  Gender        Country   Age        Date    Id
0   1      Dulce      Abril  Female  United States  32.0  15/10/2017  1562
1   2       Mara  Hashimoto  Female  Great Britain  25.0  16/08/2016  1582
5   6     Gaston      Brumm    Male  United States  24.0  21/05/2015  2554
6   7       Etta       Hurn  Female  Great Britain  56.0  15/10/2017  3598
7   8    Earlean     Melgar  Female  United States  27.0  16/08/2016  2456
8   9   Vincenza    Weiland  Female  United States  40.0  21/05/2015  6548
9  10     Fallon    Winward  Female  Great Britain  28.0  16/08/2016  5486

In [16]:
import pandas as pd
df = pd.read_csv(url)
df = df.dropna(axis = 1)
df

    0 First Name  Last Name  Gender        Country        Date    Id
0   1      Dulce      Abril  Female  United States  15/10/2017  1562
1   2       Mara  Hashimoto  Female  Great Britain  16/08/2016  1582
2   3     Philip       Gent    Male         France  21/05/2015  2587
3   4   Kathleen     Hanner  Female  United States  15/10/2017  3549
4   5    Nereida    Magwood  Female  United States  16/08/2016  2468
5   6     Gaston      Brumm    Male  United States  21/05/2015  2554
6   7       Etta       Hurn  Female  Great Britain  15/10/2017  3598
7   8    Earlean     Melgar  Female  United States  16/08/2016  2456
8   9   Vincenza    Weiland  Female  United States  21/05/2015  6548
9  10     Fallon    Winward  Female  Great Britain  16/08/2016  5486

In [17]:
import pandas as pd
df = pd.read_csv(url)
m = df.mean()
df["Age"] = df["Age"].fillna(m)
df

    0 First Name  Last Name  Gender        Country   Age        Date    Id
0   1      Dulce      Abril  Female  United States  32.0  15/10/2017  1562
1   2       Mara  Hashimoto  Female  Great Britain  25.0  16/08/2016  1582
2   3     Philip       Gent    Male         France   NaN  21/05/2015  2587
3   4   Kathleen     Hanner  Female  United States   NaN  15/10/2017  3549
4   5    Nereida    Magwood  Female  United States   NaN  16/08/2016  2468
5   6     Gaston      Brumm    Male  United States  24.0  21/05/2015  2554
6   7       Etta       Hurn  Female  Great Britain  56.0  15/10/2017  3598
7   8    Earlean     Melgar  Female  United States  27.0  16/08/2016  2456
8   9   Vincenza    Weiland  Female  United States  40.0  21/05/2015  6548
9  10     Fallon    Winward  Female  Great Britain  28.0  16/08/2016  5486